
# env example
# https://vitejs.dev/guide/env-and-mode.html

VITE_PORT= BACKEND_SERVER_PORT
VITE_apiKey= FIREBASE_apiKey
VITE_authDomain= FIREBASE_authDomain
VITE_projectId= FIREBASE_projectId
VITE_storageBucket= FIREBASE_storageBucket
VITE_messagingSenderId= FIREBASE_messagingSenderId
VITE_appId= FIREBASE_appId
VITE_measurementId= FIREBASE_measurementId

