VITE_apiKey = "AIzaSyCe6_Ulk0UZoJp23UPti1TOJpSHwKUiWOc"
VITE_authDomain= "ecommerce-50bbb.firebaseapp.com"
VITE_projectId= "ecommerce-50bbb"
VITE_storageBucket= "ecommerce-50bbb.appspot.com"
VITE_messagingSenderId= "422913168401"
VITE_appId= "1:422913168401:web:26cff9537a81dde17ecdb0"
VITE_measurementId= "G-Z37YQRHD48"

